try{
var s_ot=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_Yb("GWsdKe");return a.Fb()?a.Wa(""):""},s_pt=function(){var a=s_Yb("GWsdKe");return a.Fb()?a.Wa("").split("-",2)[1]||"":""};

}catch(e){_DumpException(e)}
try{
s_8c(s_oj);

}catch(e){_DumpException(e)}
try{
var s_Ytc=function(a){a.isAvailable()&&(s_ba.silk=s_ba.silk||{},s_ba.silk.s=s_ba.silk.s||{},s_ba.silk.s.sis={},s_ba.silk.s.sis.ca=a.gC.bind(a))};

}catch(e){_DumpException(e)}
try{
s_a("dt4g2b");

var s_50c=function(a){s_D.call(this,a.Ka)};s_n(s_50c,s_D);s_50c.hb=s_D.hb;s_50c.Ea=s_D.Ea;s_50c.prototype.isAvailable=function(){return!0};s_50c.prototype.gC=function(a){var b=void 0===a?{}:a,c=b.Mea;a=b.j3;b=b.iva;void 0!==c?s_ge({serviceName:"sis",methodName:"ca"}):s_ge({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_sd(b,{hl:s_ot(),"continue":c||s_0o().toString()});s_Tb(c,a)};
s_yj(s_KGa,s_50c);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
